<!--index.wxml-->
<view class="container" style="background-color:{{containerBackgroundColors[currentIndex]}}">
  <swiper indicator-dots="{{false}}" autoplay="{{false}}" current="{{currentIndex}}" bindchange="onSliderChange">
    <block wx:for="{{characters}}" wx:key="*this">
      <swiper-item width="100%">
        <image src="{{item}}" class="slide-image" mode='aspectFit'/>
      </swiper-item>
    </block>
  </swiper>
  <view class="record">
    <view class='circle-outside'></view>
    <view class='circle-inside' catchtouchstart='startRecord' catchtouchend='stopRecord'></view>
  </view>
</view>
